{
  "name": "origami-studio",
  "productName": "Origami Projector",
  "version": "1.0.0",
  "description": "Origami project editor",
  "license": "MIT",
  "type": "module",
  "main": "src/main.js",
  "devDependencies": {
    "@types/node": "25.0.9",
    "electron": "39.2.7",
    "electron-builder": "26.4.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@emnapi/runtime": "1.8.1",
    "@weborigami/origami": "0.6.6",
    "sharp": "0.34.5"
  },
  "optionalDependencies": {
    "@img/sharp-wasm32": "0.34.5"
  },
  "scripts": {
    "build": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "test": "node --test --test-reporter=spec",
    "typecheck": "tsc"
  },
  "build": {
    "appId": "org.weborigami.studio",
    "productName": "Origami Projector",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/@img/sharp-wasm32/**/*"
    ]
  }
}
