{
  "name": "origami-studio",
  "productName": "Origami Studio",
  "version": "1.0.0",
  "description": "Origami project editor",
  "license": "MIT",
  "type": "module",
  "main": "src/main.js",
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@weborigami/language": "0.6.5"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "org.weborigami.studio",
    "productName": "Origami Studio",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    }
  }
}
