{
  "name": "origami-studio",
  "productName": "Origami Transform",
  "version": "1.0.0",
  "description": "Origami project editor",
  "license": "MIT",
  "type": "module",
  "main": "src/main.js",
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@emnapi/runtime": "^1.7.1",
    "@weborigami/origami": "0.6.5",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "org.weborigami.studio",
    "productName": "Origami Transform",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*",
      "**/node_modules/@emnapi/**/*"
    ],
    "npmRebuild": true,
    "buildDependenciesFromSource": true
  }
}
